[program:host-manager]
command=python main.py
numprocs=1
user=dc-agent
directory=/opt/crawler/crawler-manager
stopsignal=TERM
autostart=false
autorestart=true
redirect_stderr=true
redirect_stdout=true
