[program:phantom-manager]
command=python main.py
numprocs=1
user=dlee
directory=/opt/crawl/phantomjs-cluster
stopsignal=TERM
autostart=false
autorestart=true
redirect_stderr=true
redirect_stdout=true
